<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bUF-hB-EA8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-XZ-OVL">
                                <rect key="frame" x="178" y="455" width="58" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="08h-Zn-O3V" kind="show" id="9hr-H2-DAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpa-XZ-OVL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JUp-DL-3rM"/>
                            <constraint firstItem="lpa-XZ-OVL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fSR-FB-ecK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="St0-Ta-w6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cWc-qd-sPD">
            <objects>
                <viewController id="08h-Zn-O3V" customClass="SecondViewController" customModule="GCD_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mJ-wn-z6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-TQ-Ybd">
                                <rect key="frame" x="20" y="136" width="374" height="355"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="2wU-fa-CoQ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-hT-jSG">
                                <rect key="frame" x="197" y="303.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t16-eJ-F8F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PcF-hT-jSG" firstAttribute="centerX" secondItem="ltc-TQ-Ybd" secondAttribute="centerX" id="17T-hX-u56"/>
                            <constraint firstItem="ltc-TQ-Ybd" firstAttribute="top" secondItem="t16-eJ-F8F" secondAttribute="top" constant="48" id="G58-OK-r6T"/>
                            <constraint firstItem="ltc-TQ-Ybd" firstAttribute="centerX" secondItem="t16-eJ-F8F" secondAttribute="centerX" id="sGU-7e-vhL"/>
                            <constraint firstItem="PcF-hT-jSG" firstAttribute="centerY" secondItem="ltc-TQ-Ybd" secondAttribute="centerY" id="thM-IQ-iJ6"/>
                            <constraint firstItem="ltc-TQ-Ybd" firstAttribute="width" secondItem="t16-eJ-F8F" secondAttribute="width" multiplier="0.903382" id="uin-Kg-25b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQK-a7-pdV"/>
                    <connections>
                        <outlet property="imageView" destination="ltc-TQ-Ybd" id="GNn-cJ-KIR"/>
                        <outlet property="indicator" destination="PcF-hT-jSG" id="ied-dY-elf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax7-t3-gAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUS-8R-Nrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUF-hB-EA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09h-O0-EyG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xsb-ak-H9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUw-p6-nBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
